{
  "name": "nx-site",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:api": "redocly lint --extends=spec ../api/openapi.yaml"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@redocly/cli": "2.50.0",
    "typescript": "^5.7.0"
  }
}
